PASS	Basic Statistics	Liv-02_S39_L005_R1_001_trimmed.fastq.gz
PASS	Per base sequence quality	Liv-02_S39_L005_R1_001_trimmed.fastq.gz
FAIL	Per tile sequence quality	Liv-02_S39_L005_R1_001_trimmed.fastq.gz
PASS	Per sequence quality scores	Liv-02_S39_L005_R1_001_trimmed.fastq.gz
WARN	Per base sequence content	Liv-02_S39_L005_R1_001_trimmed.fastq.gz
FAIL	Per sequence GC content	Liv-02_S39_L005_R1_001_trimmed.fastq.gz
PASS	Per base N content	Liv-02_S39_L005_R1_001_trimmed.fastq.gz
FAIL	Sequence Length Distribution	Liv-02_S39_L005_R1_001_trimmed.fastq.gz
FAIL	Sequence Duplication Levels	Liv-02_S39_L005_R1_001_trimmed.fastq.gz
FAIL	Overrepresented sequences	Liv-02_S39_L005_R1_001_trimmed.fastq.gz
PASS	Adapter Content	Liv-02_S39_L005_R1_001_trimmed.fastq.gz
