PASS	Basic Statistics	Int-03_S44_L005_R1_001.fastq.gz
PASS	Per base sequence quality	Int-03_S44_L005_R1_001.fastq.gz
FAIL	Per tile sequence quality	Int-03_S44_L005_R1_001.fastq.gz
PASS	Per sequence quality scores	Int-03_S44_L005_R1_001.fastq.gz
WARN	Per base sequence content	Int-03_S44_L005_R1_001.fastq.gz
FAIL	Per sequence GC content	Int-03_S44_L005_R1_001.fastq.gz
PASS	Per base N content	Int-03_S44_L005_R1_001.fastq.gz
PASS	Sequence Length Distribution	Int-03_S44_L005_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	Int-03_S44_L005_R1_001.fastq.gz
WARN	Overrepresented sequences	Int-03_S44_L005_R1_001.fastq.gz
FAIL	Adapter Content	Int-03_S44_L005_R1_001.fastq.gz
