PASS	Basic Statistics	Int-03_S44_L005_R2_001_trimmed.fastq.gz
PASS	Per base sequence quality	Int-03_S44_L005_R2_001_trimmed.fastq.gz
FAIL	Per tile sequence quality	Int-03_S44_L005_R2_001_trimmed.fastq.gz
PASS	Per sequence quality scores	Int-03_S44_L005_R2_001_trimmed.fastq.gz
WARN	Per base sequence content	Int-03_S44_L005_R2_001_trimmed.fastq.gz
FAIL	Per sequence GC content	Int-03_S44_L005_R2_001_trimmed.fastq.gz
PASS	Per base N content	Int-03_S44_L005_R2_001_trimmed.fastq.gz
FAIL	Sequence Length Distribution	Int-03_S44_L005_R2_001_trimmed.fastq.gz
FAIL	Sequence Duplication Levels	Int-03_S44_L005_R2_001_trimmed.fastq.gz
FAIL	Overrepresented sequences	Int-03_S44_L005_R2_001_trimmed.fastq.gz
PASS	Adapter Content	Int-03_S44_L005_R2_001_trimmed.fastq.gz
