RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = alignment_sub/star/Aligned.sortedByCoord.out.bam
    gff file = genome/annotations.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 10,856,742
    total alignments = 13,811,801
    secondary alignments = 2,955,059
    non-unique alignments = 4,282,272
    aligned to genes  = 7,225,796
    ambiguous alignments = 7,597
    no feature assigned = 2,296,136
    not aligned = 238,152,286
    SSP estimation (fwd/rev) = 0.01 / 0.99


>>>>>>> Reads genomic origin

    exonic =  7,225,796 (75.89%)
    intronic = 1,317,674 (13.84%)
    intergenic = 978,462 (10.28%)
    overlapping exon = 561,209 (5.89%)


>>>>>>> Transcript coverage profile

    5' bias = 0.64
    3' bias = 0.3
    5'-3' bias = 1.67


>>>>>>> Junction analysis

    reads at junctions = 4,127,298

    ACCT : 3.51%
    AGAT : 3.05%
    AGGT : 2.62%
    AGCT : 2.19%
    ATCT : 2.15%
    AGTT : 1.73%
    AGAA : 1.65%
    ACAT : 1.53%
    TCCT : 1.48%
    AGGA : 1.47%
    AAGT : 1.39%
