Sample	Total Sequences	basic_statistics	per_sequence_quality_scores	per_base_sequence_quality	per_tile_sequence_quality	Sequences flagged as poor quality	%GC	total_deduplicated_percentage	sequence_duplication_levels	per_base_n_content	Filename	per_sequence_gc_content	Encoding	median_sequence_length	Sequence length	Total Bases	avg_sequence_length	File type	sequence_length_distribution	adapter_content	per_base_sequence_content	overrepresented_sequences
qc_snake | Int-01_S42_L005_R1_001	124241212.0	pass	pass	pass	fail	0.0	48.0	8.693551596154252	fail	pass	Int-01_S42_L005_R1_001_trimmed.fastq.gz	fail	Sanger / Illumina 1.9	151	0-151	17.5 Gbp	141.2168972965267	Conventional base calls	fail	pass	warn	fail
qc_snake | Int-01_S42_L005_R2_001	124241212.0	pass	pass	pass	fail	0.0	49.0	8.29249916451008	fail	pass	Int-01_S42_L005_R2_001_trimmed.fastq.gz	fail	Sanger / Illumina 1.9	151	0-151	17.8 Gbp	143.71421556962918	Conventional base calls	fail	pass	warn	fail
qc_snake | Int-02_S43_L005_R1_001	157425190.0	pass	pass	pass	fail	0.0	49.0	7.218126862662347	fail	pass	Int-02_S43_L005_R1_001_trimmed.fastq.gz	fail	Sanger / Illumina 1.9	151	0-151	22 Gbp	140.28548960938207	Conventional base calls	fail	pass	warn	fail
qc_snake | Int-02_S43_L005_R2_001	157425190.0	pass	pass	pass	fail	0.0	51.0	6.981477867158727	fail	pass	Int-02_S43_L005_R2_001_trimmed.fastq.gz	fail	Sanger / Illumina 1.9	151	0-151	22.9 Gbp	145.6784856667475	Conventional base calls	fail	pass	warn	fail
qc_snake | Int-03_S44_L005_R1_001	135259783.0	pass	pass	pass	fail	0.0	48.0	13.766191224795762	fail	pass	Int-03_S44_L005_R1_001_trimmed.fastq.gz	fail	Sanger / Illumina 1.9	151	0-151	19.3 Gbp	142.86169303554183	Conventional base calls	fail	pass	fail	fail
qc_snake | Int-03_S44_L005_R2_001	135259783.0	pass	pass	pass	fail	0.0	50.0	12.666144200767743	fail	pass	Int-03_S44_L005_R2_001_trimmed.fastq.gz	fail	Sanger / Illumina 1.9	151	0-151	19.6 Gbp	145.38342584062846	Conventional base calls	fail	pass	warn	fail
qc_snake | Int-04_S45_L005_R1_001	179662246.0	pass	pass	pass	fail	0.0	48.0	13.825493353968543	fail	pass	Int-04_S45_L005_R1_001_trimmed.fastq.gz	fail	Sanger / Illumina 1.9	151	0-151	24.7 Gbp	138.05356784307372	Conventional base calls	fail	pass	fail	fail
qc_snake | Int-04_S45_L005_R2_001	179662246.0	pass	pass	pass	fail	0.0	50.0	12.120337027174049	fail	pass	Int-04_S45_L005_R2_001_trimmed.fastq.gz	fail	Sanger / Illumina 1.9	151	0-151	25.5 Gbp	141.96558279138958	Conventional base calls	fail	pass	warn	fail
qc_snake | Liv-01_S38_L005_R1_001	201832955.0	pass	pass	pass	fail	0.0	48.0	14.729916082911954	fail	pass	Liv-01_S38_L005_R1_001_trimmed.fastq.gz	fail	Sanger / Illumina 1.9	151	0-151	27.7 Gbp	137.68082452640104	Conventional base calls	fail	pass	fail	fail
qc_snake | Liv-01_S38_L005_R2_001	201832955.0	pass	pass	pass	fail	0.0	50.0	12.827430949855689	fail	pass	Liv-01_S38_L005_R2_001_trimmed.fastq.gz	fail	Sanger / Illumina 1.9	151	0-151	28.3 Gbp	140.4182315420195	Conventional base calls	fail	pass	fail	fail
qc_snake | Liv-02_S39_L005_R1_001	147599477.0	pass	pass	pass	fail	0.0	49.0	5.629831157162175	fail	pass	Liv-02_S39_L005_R1_001_trimmed.fastq.gz	fail	Sanger / Illumina 1.9	151	0-151	19 Gbp	129.13873217857	Conventional base calls	fail	pass	warn	fail
qc_snake | Liv-02_S39_L005_R2_001	147599477.0	pass	pass	pass	fail	0.0	53.0	5.704666183395338	fail	pass	Liv-02_S39_L005_R2_001_trimmed.fastq.gz	fail	Sanger / Illumina 1.9	151	0-151	20.6 Gbp	140.08133389930643	Conventional base calls	fail	warn	fail	fail
qc_snake | Liv-03_S40_L005_R1_001	204480045.0	pass	pass	pass	fail	0.0	48.0	16.68161189648819	fail	pass	Liv-03_S40_L005_R1_001_trimmed.fastq.gz	fail	Sanger / Illumina 1.9	151	0-151	29.9 Gbp	146.6409465138762	Conventional base calls	fail	pass	fail	warn
qc_snake | Liv-03_S40_L005_R2_001	204480045.0	pass	pass	pass	fail	0.0	49.0	14.717608041177241	fail	pass	Liv-03_S40_L005_R2_001_trimmed.fastq.gz	fail	Sanger / Illumina 1.9	151	0-151	30 Gbp	146.8471262318042	Conventional base calls	fail	pass	fail	fail
qc_snake | Liv-04_S41_L005_R1_001	134662299.0	pass	pass	pass	fail	0.0	48.0	12.390827390739632	fail	pass	Liv-04_S41_L005_R1_001_trimmed.fastq.gz	fail	Sanger / Illumina 1.9	151	0-151	19 Gbp	141.40607189544565	Conventional base calls	fail	pass	fail	fail
qc_snake | Liv-04_S41_L005_R2_001	134662299.0	pass	pass	pass	fail	0.0	49.0	11.575731298949647	fail	pass	Liv-04_S41_L005_R2_001_trimmed.fastq.gz	fail	Sanger / Illumina 1.9	151	0-151	19.4 Gbp	144.53529801982663	Conventional base calls	fail	pass	warn	fail
