PASS	Basic Statistics	Int_01_1.fastq.gz
PASS	Per base sequence quality	Int_01_1.fastq.gz
PASS	Per tile sequence quality	Int_01_1.fastq.gz
PASS	Per sequence quality scores	Int_01_1.fastq.gz
WARN	Per base sequence content	Int_01_1.fastq.gz
FAIL	Per sequence GC content	Int_01_1.fastq.gz
PASS	Per base N content	Int_01_1.fastq.gz
FAIL	Sequence Length Distribution	Int_01_1.fastq.gz
FAIL	Sequence Duplication Levels	Int_01_1.fastq.gz
FAIL	Overrepresented sequences	Int_01_1.fastq.gz
PASS	Adapter Content	Int_01_1.fastq.gz
