PASS	Basic Statistics	Liv-03_S40_L005_R2_001_trimmed.fastq.gz
PASS	Per base sequence quality	Liv-03_S40_L005_R2_001_trimmed.fastq.gz
FAIL	Per tile sequence quality	Liv-03_S40_L005_R2_001_trimmed.fastq.gz
PASS	Per sequence quality scores	Liv-03_S40_L005_R2_001_trimmed.fastq.gz
FAIL	Per base sequence content	Liv-03_S40_L005_R2_001_trimmed.fastq.gz
FAIL	Per sequence GC content	Liv-03_S40_L005_R2_001_trimmed.fastq.gz
PASS	Per base N content	Liv-03_S40_L005_R2_001_trimmed.fastq.gz
FAIL	Sequence Length Distribution	Liv-03_S40_L005_R2_001_trimmed.fastq.gz
FAIL	Sequence Duplication Levels	Liv-03_S40_L005_R2_001_trimmed.fastq.gz
FAIL	Overrepresented sequences	Liv-03_S40_L005_R2_001_trimmed.fastq.gz
PASS	Adapter Content	Liv-03_S40_L005_R2_001_trimmed.fastq.gz
