PASS	Basic Statistics	Liv_04_2.fastq.gz
PASS	Per base sequence quality	Liv_04_2.fastq.gz
FAIL	Per tile sequence quality	Liv_04_2.fastq.gz
PASS	Per sequence quality scores	Liv_04_2.fastq.gz
WARN	Per base sequence content	Liv_04_2.fastq.gz
FAIL	Per sequence GC content	Liv_04_2.fastq.gz
PASS	Per base N content	Liv_04_2.fastq.gz
WARN	Sequence Length Distribution	Liv_04_2.fastq.gz
FAIL	Sequence Duplication Levels	Liv_04_2.fastq.gz
PASS	Overrepresented sequences	Liv_04_2.fastq.gz
PASS	Adapter Content	Liv_04_2.fastq.gz
