PASS	Basic Statistics	Int-04_S45_L005_R2_001_trimmed.fastq.gz
PASS	Per base sequence quality	Int-04_S45_L005_R2_001_trimmed.fastq.gz
FAIL	Per tile sequence quality	Int-04_S45_L005_R2_001_trimmed.fastq.gz
PASS	Per sequence quality scores	Int-04_S45_L005_R2_001_trimmed.fastq.gz
WARN	Per base sequence content	Int-04_S45_L005_R2_001_trimmed.fastq.gz
FAIL	Per sequence GC content	Int-04_S45_L005_R2_001_trimmed.fastq.gz
PASS	Per base N content	Int-04_S45_L005_R2_001_trimmed.fastq.gz
FAIL	Sequence Length Distribution	Int-04_S45_L005_R2_001_trimmed.fastq.gz
FAIL	Sequence Duplication Levels	Int-04_S45_L005_R2_001_trimmed.fastq.gz
FAIL	Overrepresented sequences	Int-04_S45_L005_R2_001_trimmed.fastq.gz
PASS	Adapter Content	Int-04_S45_L005_R2_001_trimmed.fastq.gz
