PASS	Basic Statistics	Int_03_2.fastq.gz
PASS	Per base sequence quality	Int_03_2.fastq.gz
FAIL	Per tile sequence quality	Int_03_2.fastq.gz
PASS	Per sequence quality scores	Int_03_2.fastq.gz
WARN	Per base sequence content	Int_03_2.fastq.gz
FAIL	Per sequence GC content	Int_03_2.fastq.gz
PASS	Per base N content	Int_03_2.fastq.gz
WARN	Sequence Length Distribution	Int_03_2.fastq.gz
FAIL	Sequence Duplication Levels	Int_03_2.fastq.gz
WARN	Overrepresented sequences	Int_03_2.fastq.gz
PASS	Adapter Content	Int_03_2.fastq.gz
