PASS	Basic Statistics	Liv_02_1.fastq.gz
PASS	Per base sequence quality	Liv_02_1.fastq.gz
FAIL	Per tile sequence quality	Liv_02_1.fastq.gz
PASS	Per sequence quality scores	Liv_02_1.fastq.gz
FAIL	Per base sequence content	Liv_02_1.fastq.gz
FAIL	Per sequence GC content	Liv_02_1.fastq.gz
PASS	Per base N content	Liv_02_1.fastq.gz
WARN	Sequence Length Distribution	Liv_02_1.fastq.gz
FAIL	Sequence Duplication Levels	Liv_02_1.fastq.gz
WARN	Overrepresented sequences	Liv_02_1.fastq.gz
PASS	Adapter Content	Liv_02_1.fastq.gz
