PASS	Basic Statistics	Liv_01_2.fastq.gz
PASS	Per base sequence quality	Liv_01_2.fastq.gz
FAIL	Per tile sequence quality	Liv_01_2.fastq.gz
PASS	Per sequence quality scores	Liv_01_2.fastq.gz
FAIL	Per base sequence content	Liv_01_2.fastq.gz
FAIL	Per sequence GC content	Liv_01_2.fastq.gz
PASS	Per base N content	Liv_01_2.fastq.gz
WARN	Sequence Length Distribution	Liv_01_2.fastq.gz
FAIL	Sequence Duplication Levels	Liv_01_2.fastq.gz
WARN	Overrepresented sequences	Liv_01_2.fastq.gz
PASS	Adapter Content	Liv_01_2.fastq.gz
