PASS	Basic Statistics	Liv-01_S38_L005_R2_001_trimmed.fastq.gz
PASS	Per base sequence quality	Liv-01_S38_L005_R2_001_trimmed.fastq.gz
FAIL	Per tile sequence quality	Liv-01_S38_L005_R2_001_trimmed.fastq.gz
PASS	Per sequence quality scores	Liv-01_S38_L005_R2_001_trimmed.fastq.gz
FAIL	Per base sequence content	Liv-01_S38_L005_R2_001_trimmed.fastq.gz
FAIL	Per sequence GC content	Liv-01_S38_L005_R2_001_trimmed.fastq.gz
PASS	Per base N content	Liv-01_S38_L005_R2_001_trimmed.fastq.gz
FAIL	Sequence Length Distribution	Liv-01_S38_L005_R2_001_trimmed.fastq.gz
FAIL	Sequence Duplication Levels	Liv-01_S38_L005_R2_001_trimmed.fastq.gz
FAIL	Overrepresented sequences	Liv-01_S38_L005_R2_001_trimmed.fastq.gz
PASS	Adapter Content	Liv-01_S38_L005_R2_001_trimmed.fastq.gz
