Sample	Filename	per_sequence_gc_content	per_base_n_content	Sequences flagged as poor quality	Encoding	overrepresented_sequences	Sequence length	per_tile_sequence_quality	avg_sequence_length	Total Bases	median_sequence_length	File type	per_base_sequence_content	sequence_duplication_levels	per_sequence_quality_scores	per_base_sequence_quality	%GC	basic_statistics	sequence_length_distribution	Total Sequences	total_deduplicated_percentage	adapter_content
fastq_qc | Int-01_S42_L005_R1_001	Int-01_S42_L005_R1_001.fastq.gz	fail	pass	0.0	Sanger / Illumina 1.9	warn	151.0	fail	151.0	18.7 Gbp	151	Conventional base calls	warn	fail	pass	pass	49.0	pass	pass	124241212.0	8.735636444902081	fail
fastq_qc | Int-01_S42_L005_R2_001	Int-01_S42_L005_R2_001.fastq.gz	fail	pass	0.0	Sanger / Illumina 1.9	fail	151.0	fail	151.0	18.7 Gbp	151	Conventional base calls	warn	fail	pass	pass	50.0	pass	pass	124241212.0	8.329748890654125	fail
fastq_qc | Int-02_S43_L005_R1_001	Int-02_S43_L005_R1_001.fastq.gz	fail	pass	0.0	Sanger / Illumina 1.9	fail	151.0	fail	151.0	23.7 Gbp	151	Conventional base calls	warn	fail	pass	pass	50.0	pass	pass	157425190.0	7.2870115288791055	fail
fastq_qc | Int-02_S43_L005_R2_001	Int-02_S43_L005_R2_001.fastq.gz	fail	pass	0.0	Sanger / Illumina 1.9	fail	151.0	fail	151.0	23.7 Gbp	151	Conventional base calls	warn	fail	pass	pass	51.0	pass	pass	157425190.0	7.034426469949762	fail
fastq_qc | Int-03_S44_L005_R1_001	Int-03_S44_L005_R1_001.fastq.gz	fail	pass	0.0	Sanger / Illumina 1.9	warn	151.0	fail	151.0	20.4 Gbp	151	Conventional base calls	warn	fail	pass	pass	49.0	pass	pass	135259783.0	13.790707570401977	fail
fastq_trimmed_qc | Int_01_1	Int_01_1.fastq.gz	fail	pass	0.0	Sanger / Illumina 1.9	fail	0-151	pass	141.4906044498563	4.1 Gbp	151	Conventional base calls	warn	fail	pass	pass	48.0	pass	fail	29554842.0	17.353324422984564	pass
fastq_trimmed_qc | Int_01_2	Int_01_2.fastq.gz	fail	pass	0.0	Sanger / Illumina 1.9	fail	0-151	pass	143.83261757921088	4.2 Gbp	151	Conventional base calls	warn	fail	pass	pass	49.0	pass	fail	29554842.0	16.523169257585494	pass
fastq_trimmed_qc | Int_02_1	Int_02_1.fastq.gz	fail	pass	0.0	Sanger / Illumina 1.9	fail	0-151	fail	140.28548960938207	22 Gbp	151	Conventional base calls	warn	fail	pass	pass	49.0	pass	fail	157425190.0	7.218126862662347	pass
fastq_trimmed_qc | Int_02_2	Int_02_2.fastq.gz	fail	pass	0.0	Sanger / Illumina 1.9	fail	0-151	fail	145.6784856667475	22.9 Gbp	151	Conventional base calls	warn	fail	pass	pass	51.0	pass	fail	157425190.0	6.981477867158727	pass
fastq_trimmed_qc | Int_03_1	Int_03_1.fastq.gz	fail	pass	0.0	Sanger / Illumina 1.9	fail	0-151	fail	142.86169303554183	19.3 Gbp	151	Conventional base calls	fail	fail	pass	pass	48.0	pass	fail	135259783.0	13.766191224795762	pass
fastq_trimmed_qc | Int_03_2	Int_03_2.fastq.gz	fail	pass	0.0	Sanger / Illumina 1.9	fail	0-151	fail	145.38342584062846	19.6 Gbp	151	Conventional base calls	warn	fail	pass	pass	50.0	pass	fail	135259783.0	12.666144200767743	pass
