PASS	Basic Statistics	Int_02_1.fastq.gz
PASS	Per base sequence quality	Int_02_1.fastq.gz
FAIL	Per tile sequence quality	Int_02_1.fastq.gz
PASS	Per sequence quality scores	Int_02_1.fastq.gz
FAIL	Per base sequence content	Int_02_1.fastq.gz
FAIL	Per sequence GC content	Int_02_1.fastq.gz
PASS	Per base N content	Int_02_1.fastq.gz
WARN	Sequence Length Distribution	Int_02_1.fastq.gz
FAIL	Sequence Duplication Levels	Int_02_1.fastq.gz
PASS	Overrepresented sequences	Int_02_1.fastq.gz
PASS	Adapter Content	Int_02_1.fastq.gz
