Sample	per_base_sequence_content	overrepresented_sequences	total_deduplicated_percentage	File type	avg_sequence_length	per_base_n_content	adapter_content	median_sequence_length	per_sequence_quality_scores	%GC	sequence_duplication_levels	Encoding	per_tile_sequence_quality	per_sequence_gc_content	Sequence length	Sequences flagged as poor quality	Filename	per_base_sequence_quality	Total Bases	sequence_length_distribution	basic_statistics	Total Sequences
fastq_qc_sub | Int-01_S42_L005_R1_001	warn	warn	26.841789024686026	Conventional base calls	151.0	pass	fail	151	pass	49.0	fail	Sanger / Illumina 1.9	fail	fail	151.0	0.0	Int-01_S42_L005_R1_001.fastq.gz	pass	1.8 Gbp	pass	pass	12421987.0
fastq_qc_sub | Int-01_S42_L005_R2_001	warn	fail	25.548324096292102	Conventional base calls	151.0	pass	fail	151	pass	50.0	fail	Sanger / Illumina 1.9	fail	fail	151.0	0.0	Int-01_S42_L005_R2_001.fastq.gz	pass	1.8 Gbp	pass	pass	12421987.0
fastq_qc_sub | Int-02_S43_L005_R1_001	warn	fail	31.800378917237104	Conventional base calls	151.0	pass	fail	151	pass	50.0	fail	Sanger / Illumina 1.9	fail	fail	151.0	0.0	Int-02_S43_L005_R1_001.fastq.gz	pass	2.3 Gbp	pass	pass	15738415.0
fastq_qc_sub | Int-02_S43_L005_R2_001	warn	fail	29.50242627896581	Conventional base calls	151.0	pass	fail	151	pass	51.0	fail	Sanger / Illumina 1.9	fail	fail	151.0	0.0	Int-02_S43_L005_R2_001.fastq.gz	pass	2.3 Gbp	pass	pass	15738415.0
fastq_qc_sub | Int-03_S44_L005_R1_001	warn	warn	43.015884214069956	Conventional base calls	151.0	pass	fail	151	pass	49.0	fail	Sanger / Illumina 1.9	fail	fail	151.0	0.0	Int-03_S44_L005_R1_001.fastq.gz	pass	2 Gbp	pass	pass	13521806.0
fastq_qc_sub | Int-03_S44_L005_R2_001	warn	fail	39.519905194746855	Conventional base calls	151.0	pass	fail	151	pass	50.0	fail	Sanger / Illumina 1.9	fail	fail	151.0	0.0	Int-03_S44_L005_R2_001.fastq.gz	pass	2 Gbp	pass	pass	13521806.0
fastq_qc_sub | Int-04_S45_L005_R1_001	warn	warn	41.55487261098091	Conventional base calls	151.0	pass	fail	151	pass	49.0	fail	Sanger / Illumina 1.9	fail	fail	151.0	0.0	Int-04_S45_L005_R1_001.fastq.gz	pass	2.7 Gbp	pass	pass	17961443.0
fastq_qc_sub | Int-04_S45_L005_R2_001	warn	fail	37.971311379174395	Conventional base calls	151.0	pass	fail	151	pass	50.0	fail	Sanger / Illumina 1.9	fail	fail	151.0	0.0	Int-04_S45_L005_R2_001.fastq.gz	pass	2.7 Gbp	pass	pass	17961443.0
fastq_qc_sub | Liv-01_S38_L005_R1_001	warn	fail	39.45122867304035	Conventional base calls	151.0	pass	fail	151	pass	49.0	fail	Sanger / Illumina 1.9	fail	fail	151.0	0.0	Liv-01_S38_L005_R1_001.fastq.gz	pass	3 Gbp	pass	pass	20176743.0
fastq_qc_sub | Liv-01_S38_L005_R2_001	fail	fail	35.932268330280145	Conventional base calls	151.0	pass	fail	151	pass	50.0	fail	Sanger / Illumina 1.9	fail	fail	151.0	0.0	Liv-01_S38_L005_R2_001.fastq.gz	pass	3 Gbp	pass	pass	20176743.0
fastq_qc_sub | Liv-02_S39_L005_R1_001	warn	fail	23.96435896989543	Conventional base calls	151.0	pass	fail	151	pass	52.0	fail	Sanger / Illumina 1.9	fail	warn	151.0	0.0	Liv-02_S39_L005_R1_001.fastq.gz	pass	2.2 Gbp	pass	pass	14755790.0
fastq_qc_sub | Liv-02_S39_L005_R2_001	fail	fail	22.95537613773838	Conventional base calls	151.0	pass	fail	151	pass	53.0	fail	Sanger / Illumina 1.9	fail	fail	151.0	0.0	Liv-02_S39_L005_R2_001.fastq.gz	pass	2.2 Gbp	pass	pass	14755790.0
fastq_qc_sub | Liv-03_S40_L005_R1_001	fail	warn	41.35453713985774	Conventional base calls	151.0	pass	fail	151	pass	48.0	fail	Sanger / Illumina 1.9	fail	fail	151.0	0.0	Liv-03_S40_L005_R1_001.fastq.gz	pass	3 Gbp	pass	pass	20441278.0
fastq_qc_sub | Liv-03_S40_L005_R2_001	fail	fail	38.05440922960662	Conventional base calls	151.0	pass	fail	151	pass	49.0	fail	Sanger / Illumina 1.9	fail	fail	151.0	0.0	Liv-03_S40_L005_R2_001.fastq.gz	pass	3 Gbp	pass	pass	20441278.0
fastq_qc_sub | Liv-04_S41_L005_R1_001	warn	warn	42.5560961725642	Conventional base calls	151.0	pass	fail	151	pass	48.0	fail	Sanger / Illumina 1.9	fail	fail	151.0	0.0	Liv-04_S41_L005_R1_001.fastq.gz	pass	2 Gbp	pass	pass	13461820.0
fastq_qc_sub | Liv-04_S41_L005_R2_001	warn	fail	39.622923384418364	Conventional base calls	151.0	pass	fail	151	pass	49.0	fail	Sanger / Illumina 1.9	fail	fail	151.0	0.0	Liv-04_S41_L005_R2_001.fastq.gz	pass	2 Gbp	pass	pass	13461820.0
fastq_trimmed_qc_sub | Int_01_1	fail	warn	25.00651283657971	Conventional base calls	133.40066803617972	pass	pass	141	pass	48.0	fail	Sanger / Illumina 1.9	fail	fail	20-141	0.0	Int_01_1.fastq.gz	pass	1.6 Gbp	warn	pass	12168802.0
fastq_trimmed_qc_sub | Int_01_2	warn	warn	25.209361121650915	Conventional base calls	133.53833491579533	pass	pass	141	pass	48.0	fail	Sanger / Illumina 1.9	fail	warn	20-141	0.0	Int_01_2.fastq.gz	pass	1.6 Gbp	warn	pass	12168802.0
fastq_trimmed_qc_sub | Int_02_1	fail	pass	29.74102862136324	Conventional base calls	135.46629941349286	pass	pass	141	pass	48.0	fail	Sanger / Illumina 1.9	fail	fail	20-141	0.0	Int_02_1.fastq.gz	pass	2 Gbp	warn	pass	15058640.0
fastq_trimmed_qc_sub | Int_02_2	warn	warn	29.926764696047776	Conventional base calls	135.60721027928153	pass	pass	141	pass	49.0	fail	Sanger / Illumina 1.9	fail	fail	20-141	0.0	Int_02_2.fastq.gz	pass	2 Gbp	warn	pass	15058640.0
fastq_trimmed_qc_sub | Int_03_1	warn	pass	39.01974731039122	Conventional base calls	135.0693586982577	pass	pass	141	pass	48.0	fail	Sanger / Illumina 1.9	fail	fail	20-141	0.0	Int_03_1.fastq.gz	pass	1.7 Gbp	warn	pass	13203535.0
fastq_trimmed_qc_sub | Int_03_2	warn	warn	39.34298041652928	Conventional base calls	135.22958298667743	pass	pass	141	pass	48.0	fail	Sanger / Illumina 1.9	fail	fail	20-141	0.0	Int_03_2.fastq.gz	pass	1.7 Gbp	warn	pass	13203535.0
fastq_trimmed_qc_sub | Int_04_1	warn	pass	37.95625554098744	Conventional base calls	131.75306347604192	pass	pass	141	pass	47.0	fail	Sanger / Illumina 1.9	fail	fail	20-141	0.0	Int_04_1.fastq.gz	pass	2.2 Gbp	warn	pass	17401148.0
fastq_trimmed_qc_sub | Int_04_2	warn	pass	37.92543432991063	Conventional base calls	131.98175706568324	pass	pass	141	pass	48.0	fail	Sanger / Illumina 1.9	fail	fail	20-141	0.0	Int_04_2.fastq.gz	pass	2.2 Gbp	warn	pass	17401148.0
fastq_trimmed_qc_sub | Liv_01_1	warn	warn	35.27457172611226	Conventional base calls	130.00806175926138	pass	pass	141	pass	48.0	fail	Sanger / Illumina 1.9	fail	fail	20-141	0.0	Liv_01_1.fastq.gz	pass	2.5 Gbp	warn	pass	19736635.0
fastq_trimmed_qc_sub | Liv_01_2	fail	warn	35.32848039852162	Conventional base calls	130.31327194326693	pass	pass	141	pass	48.0	fail	Sanger / Illumina 1.9	fail	fail	20-141	0.0	Liv_01_2.fastq.gz	pass	2.5 Gbp	warn	pass	19736635.0
fastq_trimmed_qc_sub | Liv_02_1	fail	warn	23.786183514247952	Conventional base calls	129.49945006926765	pass	pass	141	pass	48.0	fail	Sanger / Illumina 1.9	fail	fail	20-141	0.0	Liv_02_1.fastq.gz	pass	1.7 Gbp	warn	pass	13632626.0
fastq_trimmed_qc_sub | Liv_02_2	warn	warn	24.160073478406012	Conventional base calls	129.84908828277105	pass	pass	141	pass	49.0	fail	Sanger / Illumina 1.9	fail	warn	20-141	0.0	Liv_02_2.fastq.gz	pass	1.7 Gbp	warn	pass	13632626.0
fastq_trimmed_qc_sub | Liv_03_1	warn	warn	36.644225193572126	Conventional base calls	136.56298017986921	pass	pass	141	pass	48.0	fail	Sanger / Illumina 1.9	fail	fail	20-141	0.0	Liv_03_1.fastq.gz	pass	2.7 Gbp	warn	pass	20186446.0
fastq_trimmed_qc_sub | Liv_03_2	fail	warn	37.435188869992494	Conventional base calls	136.63798015757703	pass	pass	141	pass	48.0	fail	Sanger / Illumina 1.9	fail	fail	20-141	0.0	Liv_03_2.fastq.gz	pass	2.7 Gbp	warn	pass	20186446.0
fastq_trimmed_qc_sub | Liv_04_1	warn	pass	39.26666238883349	Conventional base calls	134.17092668709967	pass	pass	141	pass	47.0	fail	Sanger / Illumina 1.9	fail	fail	20-141	0.0	Liv_04_1.fastq.gz	pass	1.7 Gbp	warn	pass	13116682.0
fastq_trimmed_qc_sub | Liv_04_2	warn	pass	39.44930268829228	Conventional base calls	134.36751489439175	pass	pass	141	pass	48.0	fail	Sanger / Illumina 1.9	fail	fail	20-141	0.0	Liv_04_2.fastq.gz	pass	1.7 Gbp	warn	pass	13116682.0
