PASS	Basic Statistics	Int-02_S43_L005_R2_001.fastq.gz
PASS	Per base sequence quality	Int-02_S43_L005_R2_001.fastq.gz
FAIL	Per tile sequence quality	Int-02_S43_L005_R2_001.fastq.gz
PASS	Per sequence quality scores	Int-02_S43_L005_R2_001.fastq.gz
WARN	Per base sequence content	Int-02_S43_L005_R2_001.fastq.gz
FAIL	Per sequence GC content	Int-02_S43_L005_R2_001.fastq.gz
PASS	Per base N content	Int-02_S43_L005_R2_001.fastq.gz
PASS	Sequence Length Distribution	Int-02_S43_L005_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	Int-02_S43_L005_R2_001.fastq.gz
FAIL	Overrepresented sequences	Int-02_S43_L005_R2_001.fastq.gz
FAIL	Adapter Content	Int-02_S43_L005_R2_001.fastq.gz
