PASS	Basic Statistics	Liv-04_S41_L005_R2_001.fastq.gz
PASS	Per base sequence quality	Liv-04_S41_L005_R2_001.fastq.gz
FAIL	Per tile sequence quality	Liv-04_S41_L005_R2_001.fastq.gz
PASS	Per sequence quality scores	Liv-04_S41_L005_R2_001.fastq.gz
WARN	Per base sequence content	Liv-04_S41_L005_R2_001.fastq.gz
FAIL	Per sequence GC content	Liv-04_S41_L005_R2_001.fastq.gz
PASS	Per base N content	Liv-04_S41_L005_R2_001.fastq.gz
PASS	Sequence Length Distribution	Liv-04_S41_L005_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	Liv-04_S41_L005_R2_001.fastq.gz
FAIL	Overrepresented sequences	Liv-04_S41_L005_R2_001.fastq.gz
FAIL	Adapter Content	Liv-04_S41_L005_R2_001.fastq.gz
