Sample	sequence_duplication_levels	median_sequence_length	per_base_sequence_content	Sequence length	%GC	Total Bases	Total Sequences	per_sequence_gc_content	total_deduplicated_percentage	sequence_length_distribution	Sequences flagged as poor quality	Filename	adapter_content	per_tile_sequence_quality	File type	avg_sequence_length	per_sequence_quality_scores	per_base_sequence_quality	overrepresented_sequences	per_base_n_content	basic_statistics	Encoding
fastq_qc_sub | Int-01_S42_L005_R1_001	fail	151	warn	151.0	49.0	1.8 Gbp	12421987.0	fail	26.841789024686026	pass	0.0	Int-01_S42_L005_R1_001.fastq.gz	fail	fail	Conventional base calls	151.0	pass	pass	warn	pass	pass	Sanger / Illumina 1.9
fastq_qc_sub | Int-01_S42_L005_R2_001	fail	151	warn	151.0	50.0	1.8 Gbp	12421987.0	fail	25.548324096292102	pass	0.0	Int-01_S42_L005_R2_001.fastq.gz	fail	fail	Conventional base calls	151.0	pass	pass	fail	pass	pass	Sanger / Illumina 1.9
fastq_qc_sub | Int-02_S43_L005_R1_001	fail	151	warn	151.0	50.0	2.3 Gbp	15738415.0	fail	31.800378917237104	pass	0.0	Int-02_S43_L005_R1_001.fastq.gz	fail	fail	Conventional base calls	151.0	pass	pass	fail	pass	pass	Sanger / Illumina 1.9
fastq_qc_sub | Int-02_S43_L005_R2_001	fail	151	warn	151.0	51.0	2.3 Gbp	15738415.0	fail	29.50242627896581	pass	0.0	Int-02_S43_L005_R2_001.fastq.gz	fail	fail	Conventional base calls	151.0	pass	pass	fail	pass	pass	Sanger / Illumina 1.9
fastq_qc_sub | Int-03_S44_L005_R1_001	fail	151	warn	151.0	49.0	2 Gbp	13521806.0	fail	43.015884214069956	pass	0.0	Int-03_S44_L005_R1_001.fastq.gz	fail	fail	Conventional base calls	151.0	pass	pass	warn	pass	pass	Sanger / Illumina 1.9
fastq_qc_sub | Int-03_S44_L005_R2_001	fail	151	warn	151.0	50.0	2 Gbp	13521806.0	fail	39.519905194746855	pass	0.0	Int-03_S44_L005_R2_001.fastq.gz	fail	fail	Conventional base calls	151.0	pass	pass	fail	pass	pass	Sanger / Illumina 1.9
fastq_qc_sub | Int-04_S45_L005_R1_001	fail	151	warn	151.0	49.0	2.7 Gbp	17961443.0	fail	41.55487261098091	pass	0.0	Int-04_S45_L005_R1_001.fastq.gz	fail	fail	Conventional base calls	151.0	pass	pass	warn	pass	pass	Sanger / Illumina 1.9
fastq_qc_sub | Int-04_S45_L005_R2_001	fail	151	warn	151.0	50.0	2.7 Gbp	17961443.0	fail	37.971311379174395	pass	0.0	Int-04_S45_L005_R2_001.fastq.gz	fail	fail	Conventional base calls	151.0	pass	pass	fail	pass	pass	Sanger / Illumina 1.9
fastq_qc_sub | Liv-01_S38_L005_R1_001	fail	151	warn	151.0	49.0	3 Gbp	20176743.0	fail	39.45122867304035	pass	0.0	Liv-01_S38_L005_R1_001.fastq.gz	fail	fail	Conventional base calls	151.0	pass	pass	fail	pass	pass	Sanger / Illumina 1.9
fastq_qc_sub | Liv-01_S38_L005_R2_001	fail	151	fail	151.0	50.0	3 Gbp	20176743.0	fail	35.932268330280145	pass	0.0	Liv-01_S38_L005_R2_001.fastq.gz	fail	fail	Conventional base calls	151.0	pass	pass	fail	pass	pass	Sanger / Illumina 1.9
fastq_qc_sub | Liv-02_S39_L005_R1_001	fail	151	warn	151.0	52.0	2.2 Gbp	14755790.0	warn	23.96435896989543	pass	0.0	Liv-02_S39_L005_R1_001.fastq.gz	fail	fail	Conventional base calls	151.0	pass	pass	fail	pass	pass	Sanger / Illumina 1.9
fastq_qc_sub | Liv-02_S39_L005_R2_001	fail	151	fail	151.0	53.0	2.2 Gbp	14755790.0	fail	22.95537613773838	pass	0.0	Liv-02_S39_L005_R2_001.fastq.gz	fail	fail	Conventional base calls	151.0	pass	pass	fail	pass	pass	Sanger / Illumina 1.9
fastq_qc_sub | Liv-03_S40_L005_R1_001	fail	151	fail	151.0	48.0	3 Gbp	20441278.0	fail	41.35453713985774	pass	0.0	Liv-03_S40_L005_R1_001.fastq.gz	fail	fail	Conventional base calls	151.0	pass	pass	warn	pass	pass	Sanger / Illumina 1.9
fastq_qc_sub | Liv-03_S40_L005_R2_001	fail	151	fail	151.0	49.0	3 Gbp	20441278.0	fail	38.05440922960662	pass	0.0	Liv-03_S40_L005_R2_001.fastq.gz	fail	fail	Conventional base calls	151.0	pass	pass	fail	pass	pass	Sanger / Illumina 1.9
fastq_qc_sub | Liv-04_S41_L005_R1_001	fail	151	warn	151.0	48.0	2 Gbp	13461820.0	fail	42.5560961725642	pass	0.0	Liv-04_S41_L005_R1_001.fastq.gz	fail	fail	Conventional base calls	151.0	pass	pass	warn	pass	pass	Sanger / Illumina 1.9
fastq_qc_sub | Liv-04_S41_L005_R2_001	fail	151	warn	151.0	49.0	2 Gbp	13461820.0	fail	39.622923384418364	pass	0.0	Liv-04_S41_L005_R2_001.fastq.gz	fail	fail	Conventional base calls	151.0	pass	pass	fail	pass	pass	Sanger / Illumina 1.9
fastq_trimmed_qc_sub | Int_01_1	fail	141	fail	20-141	48.0	1.6 Gbp	12168802.0	fail	25.00651283657971	warn	0.0	Int_01_1.fastq.gz	pass	fail	Conventional base calls	133.40066803617972	pass	pass	warn	pass	pass	Sanger / Illumina 1.9
fastq_trimmed_qc_sub | Int_01_2	fail	141	warn	20-141	48.0	1.6 Gbp	12168802.0	warn	25.209361121650915	warn	0.0	Int_01_2.fastq.gz	pass	fail	Conventional base calls	133.53833491579533	pass	pass	warn	pass	pass	Sanger / Illumina 1.9
fastq_trimmed_qc_sub | Int_02_1	fail	141	fail	20-141	48.0	2 Gbp	15058640.0	fail	29.74102862136324	warn	0.0	Int_02_1.fastq.gz	pass	fail	Conventional base calls	135.46629941349286	pass	pass	pass	pass	pass	Sanger / Illumina 1.9
fastq_trimmed_qc_sub | Int_02_2	fail	141	warn	20-141	49.0	2 Gbp	15058640.0	fail	29.926764696047776	warn	0.0	Int_02_2.fastq.gz	pass	fail	Conventional base calls	135.60721027928153	pass	pass	warn	pass	pass	Sanger / Illumina 1.9
fastq_trimmed_qc_sub | Int_03_1	fail	141	warn	20-141	48.0	1.7 Gbp	13203535.0	fail	39.01974731039122	warn	0.0	Int_03_1.fastq.gz	pass	fail	Conventional base calls	135.0693586982577	pass	pass	pass	pass	pass	Sanger / Illumina 1.9
fastq_trimmed_qc_sub | Int_03_2	fail	141	warn	20-141	48.0	1.7 Gbp	13203535.0	fail	39.34298041652928	warn	0.0	Int_03_2.fastq.gz	pass	fail	Conventional base calls	135.22958298667743	pass	pass	warn	pass	pass	Sanger / Illumina 1.9
fastq_trimmed_qc_sub | Int_04_1	fail	141	warn	20-141	47.0	2.2 Gbp	17401148.0	fail	37.95625554098744	warn	0.0	Int_04_1.fastq.gz	pass	fail	Conventional base calls	131.75306347604192	pass	pass	pass	pass	pass	Sanger / Illumina 1.9
fastq_trimmed_qc_sub | Int_04_2	fail	141	warn	20-141	48.0	2.2 Gbp	17401148.0	fail	37.92543432991063	warn	0.0	Int_04_2.fastq.gz	pass	fail	Conventional base calls	131.98175706568324	pass	pass	pass	pass	pass	Sanger / Illumina 1.9
fastq_trimmed_qc_sub | Liv_01_1	fail	141	warn	20-141	48.0	2.5 Gbp	19736635.0	fail	35.27457172611226	warn	0.0	Liv_01_1.fastq.gz	pass	fail	Conventional base calls	130.00806175926138	pass	pass	warn	pass	pass	Sanger / Illumina 1.9
fastq_trimmed_qc_sub | Liv_01_2	fail	141	fail	20-141	48.0	2.5 Gbp	19736635.0	fail	35.32848039852162	warn	0.0	Liv_01_2.fastq.gz	pass	fail	Conventional base calls	130.31327194326693	pass	pass	warn	pass	pass	Sanger / Illumina 1.9
fastq_trimmed_qc_sub | Liv_02_1	fail	141	fail	20-141	48.0	1.7 Gbp	13632626.0	fail	23.786183514247952	warn	0.0	Liv_02_1.fastq.gz	pass	fail	Conventional base calls	129.49945006926765	pass	pass	warn	pass	pass	Sanger / Illumina 1.9
fastq_trimmed_qc_sub | Liv_02_2	fail	141	warn	20-141	49.0	1.7 Gbp	13632626.0	warn	24.160073478406012	warn	0.0	Liv_02_2.fastq.gz	pass	fail	Conventional base calls	129.84908828277105	pass	pass	warn	pass	pass	Sanger / Illumina 1.9
fastq_trimmed_qc_sub | Liv_03_1	fail	141	warn	20-141	48.0	2.7 Gbp	20186446.0	fail	36.644225193572126	warn	0.0	Liv_03_1.fastq.gz	pass	fail	Conventional base calls	136.56298017986921	pass	pass	warn	pass	pass	Sanger / Illumina 1.9
fastq_trimmed_qc_sub | Liv_03_2	fail	141	fail	20-141	48.0	2.7 Gbp	20186446.0	fail	37.435188869992494	warn	0.0	Liv_03_2.fastq.gz	pass	fail	Conventional base calls	136.63798015757703	pass	pass	warn	pass	pass	Sanger / Illumina 1.9
fastq_trimmed_qc_sub | Liv_04_1	fail	141	warn	20-141	47.0	1.7 Gbp	13116682.0	fail	39.26666238883349	warn	0.0	Liv_04_1.fastq.gz	pass	fail	Conventional base calls	134.17092668709967	pass	pass	pass	pass	pass	Sanger / Illumina 1.9
fastq_trimmed_qc_sub | Liv_04_2	fail	141	warn	20-141	48.0	1.7 Gbp	13116682.0	fail	39.44930268829228	warn	0.0	Liv_04_2.fastq.gz	pass	fail	Conventional base calls	134.36751489439175	pass	pass	pass	pass	pass	Sanger / Illumina 1.9
