PASS	Basic Statistics	Int_04_1.fastq.gz
PASS	Per base sequence quality	Int_04_1.fastq.gz
FAIL	Per tile sequence quality	Int_04_1.fastq.gz
PASS	Per sequence quality scores	Int_04_1.fastq.gz
WARN	Per base sequence content	Int_04_1.fastq.gz
FAIL	Per sequence GC content	Int_04_1.fastq.gz
PASS	Per base N content	Int_04_1.fastq.gz
WARN	Sequence Length Distribution	Int_04_1.fastq.gz
FAIL	Sequence Duplication Levels	Int_04_1.fastq.gz
PASS	Overrepresented sequences	Int_04_1.fastq.gz
PASS	Adapter Content	Int_04_1.fastq.gz
