Sample	avg_sequence_length	per_sequence_gc_content	per_base_n_content	per_sequence_quality_scores	Sequence length	median_sequence_length	Total Bases	Encoding	File type	per_base_sequence_content	Filename	Total Sequences	total_deduplicated_percentage	sequence_duplication_levels	overrepresented_sequences	basic_statistics	%GC	sequence_length_distribution	adapter_content	per_base_sequence_quality	per_tile_sequence_quality	Sequences flagged as poor quality
fastq_qc_sub | Int-01_S42_L005_R1_001	151.0	fail	pass	pass	151.0	151	1.8 Gbp	Sanger / Illumina 1.9	Conventional base calls	warn	Int-01_S42_L005_R1_001.fastq.gz	12421987.0	26.841789024686026	fail	warn	pass	49.0	pass	fail	pass	fail	0.0
fastq_qc_sub | Int-01_S42_L005_R2_001	151.0	fail	pass	pass	151.0	151	1.8 Gbp	Sanger / Illumina 1.9	Conventional base calls	warn	Int-01_S42_L005_R2_001.fastq.gz	12421987.0	25.548324096292102	fail	fail	pass	50.0	pass	fail	pass	fail	0.0
fastq_qc_sub | Int-02_S43_L005_R1_001	151.0	fail	pass	pass	151.0	151	2.3 Gbp	Sanger / Illumina 1.9	Conventional base calls	warn	Int-02_S43_L005_R1_001.fastq.gz	15738415.0	31.800378917237104	fail	fail	pass	50.0	pass	fail	pass	fail	0.0
fastq_qc_sub | Int-02_S43_L005_R2_001	151.0	fail	pass	pass	151.0	151	2.3 Gbp	Sanger / Illumina 1.9	Conventional base calls	warn	Int-02_S43_L005_R2_001.fastq.gz	15738415.0	29.50242627896581	fail	fail	pass	51.0	pass	fail	pass	fail	0.0
fastq_qc_sub | Int-03_S44_L005_R1_001	151.0	fail	pass	pass	151.0	151	2 Gbp	Sanger / Illumina 1.9	Conventional base calls	warn	Int-03_S44_L005_R1_001.fastq.gz	13521806.0	43.015884214069956	fail	warn	pass	49.0	pass	fail	pass	fail	0.0
fastq_qc_sub | Int-03_S44_L005_R2_001	151.0	fail	pass	pass	151.0	151	2 Gbp	Sanger / Illumina 1.9	Conventional base calls	warn	Int-03_S44_L005_R2_001.fastq.gz	13521806.0	39.519905194746855	fail	fail	pass	50.0	pass	fail	pass	fail	0.0
fastq_qc_sub | Int-04_S45_L005_R1_001	151.0	fail	pass	pass	151.0	151	2.7 Gbp	Sanger / Illumina 1.9	Conventional base calls	warn	Int-04_S45_L005_R1_001.fastq.gz	17961443.0	41.55487261098091	fail	warn	pass	49.0	pass	fail	pass	fail	0.0
fastq_qc_sub | Int-04_S45_L005_R2_001	151.0	fail	pass	pass	151.0	151	2.7 Gbp	Sanger / Illumina 1.9	Conventional base calls	warn	Int-04_S45_L005_R2_001.fastq.gz	17961443.0	37.971311379174395	fail	fail	pass	50.0	pass	fail	pass	fail	0.0
fastq_qc_sub | Liv-01_S38_L005_R1_001	151.0	fail	pass	pass	151.0	151	3 Gbp	Sanger / Illumina 1.9	Conventional base calls	warn	Liv-01_S38_L005_R1_001.fastq.gz	20176743.0	39.45122867304035	fail	fail	pass	49.0	pass	fail	pass	fail	0.0
fastq_qc_sub | Liv-01_S38_L005_R2_001	151.0	fail	pass	pass	151.0	151	3 Gbp	Sanger / Illumina 1.9	Conventional base calls	fail	Liv-01_S38_L005_R2_001.fastq.gz	20176743.0	35.932268330280145	fail	fail	pass	50.0	pass	fail	pass	fail	0.0
fastq_qc_sub | Liv-02_S39_L005_R1_001	151.0	warn	pass	pass	151.0	151	2.2 Gbp	Sanger / Illumina 1.9	Conventional base calls	warn	Liv-02_S39_L005_R1_001.fastq.gz	14755790.0	23.96435896989543	fail	fail	pass	52.0	pass	fail	pass	fail	0.0
fastq_qc_sub | Liv-02_S39_L005_R2_001	151.0	fail	pass	pass	151.0	151	2.2 Gbp	Sanger / Illumina 1.9	Conventional base calls	fail	Liv-02_S39_L005_R2_001.fastq.gz	14755790.0	22.95537613773838	fail	fail	pass	53.0	pass	fail	pass	fail	0.0
fastq_qc_sub | Liv-03_S40_L005_R1_001	151.0	fail	pass	pass	151.0	151	3 Gbp	Sanger / Illumina 1.9	Conventional base calls	fail	Liv-03_S40_L005_R1_001.fastq.gz	20441278.0	41.35453713985774	fail	warn	pass	48.0	pass	fail	pass	fail	0.0
fastq_qc_sub | Liv-03_S40_L005_R2_001	151.0	fail	pass	pass	151.0	151	3 Gbp	Sanger / Illumina 1.9	Conventional base calls	fail	Liv-03_S40_L005_R2_001.fastq.gz	20441278.0	38.05440922960662	fail	fail	pass	49.0	pass	fail	pass	fail	0.0
fastq_qc_sub | Liv-04_S41_L005_R1_001	151.0	fail	pass	pass	151.0	151	2 Gbp	Sanger / Illumina 1.9	Conventional base calls	warn	Liv-04_S41_L005_R1_001.fastq.gz	13461820.0	42.5560961725642	fail	warn	pass	48.0	pass	fail	pass	fail	0.0
fastq_qc_sub | Liv-04_S41_L005_R2_001	151.0	fail	pass	pass	151.0	151	2 Gbp	Sanger / Illumina 1.9	Conventional base calls	warn	Liv-04_S41_L005_R2_001.fastq.gz	13461820.0	39.622923384418364	fail	fail	pass	49.0	pass	fail	pass	fail	0.0
fastq_trimmed_qc_sub | Int_01_1	133.40066803617972	fail	pass	pass	20-141	141	1.6 Gbp	Sanger / Illumina 1.9	Conventional base calls	fail	Int_01_1.fastq.gz	12168802.0	25.00651283657971	fail	warn	pass	48.0	warn	pass	pass	fail	0.0
fastq_trimmed_qc_sub | Int_01_2	133.53833491579533	warn	pass	pass	20-141	141	1.6 Gbp	Sanger / Illumina 1.9	Conventional base calls	warn	Int_01_2.fastq.gz	12168802.0	25.209361121650915	fail	warn	pass	48.0	warn	pass	pass	fail	0.0
fastq_trimmed_qc_sub | Int_02_1	135.46629941349286	fail	pass	pass	20-141	141	2 Gbp	Sanger / Illumina 1.9	Conventional base calls	fail	Int_02_1.fastq.gz	15058640.0	29.74102862136324	fail	pass	pass	48.0	warn	pass	pass	fail	0.0
fastq_trimmed_qc_sub | Int_02_2	135.60721027928153	fail	pass	pass	20-141	141	2 Gbp	Sanger / Illumina 1.9	Conventional base calls	warn	Int_02_2.fastq.gz	15058640.0	29.926764696047776	fail	warn	pass	49.0	warn	pass	pass	fail	0.0
fastq_trimmed_qc_sub | Int_03_1	135.0693586982577	fail	pass	pass	20-141	141	1.7 Gbp	Sanger / Illumina 1.9	Conventional base calls	warn	Int_03_1.fastq.gz	13203535.0	39.01974731039122	fail	pass	pass	48.0	warn	pass	pass	fail	0.0
fastq_trimmed_qc_sub | Int_03_2	135.22958298667743	fail	pass	pass	20-141	141	1.7 Gbp	Sanger / Illumina 1.9	Conventional base calls	warn	Int_03_2.fastq.gz	13203535.0	39.34298041652928	fail	warn	pass	48.0	warn	pass	pass	fail	0.0
fastq_trimmed_qc_sub | Int_04_1	131.75306347604192	fail	pass	pass	20-141	141	2.2 Gbp	Sanger / Illumina 1.9	Conventional base calls	warn	Int_04_1.fastq.gz	17401148.0	37.95625554098744	fail	pass	pass	47.0	warn	pass	pass	fail	0.0
fastq_trimmed_qc_sub | Int_04_2	131.98175706568324	fail	pass	pass	20-141	141	2.2 Gbp	Sanger / Illumina 1.9	Conventional base calls	warn	Int_04_2.fastq.gz	17401148.0	37.92543432991063	fail	pass	pass	48.0	warn	pass	pass	fail	0.0
fastq_trimmed_qc_sub | Liv_01_1	130.00806175926138	fail	pass	pass	20-141	141	2.5 Gbp	Sanger / Illumina 1.9	Conventional base calls	warn	Liv_01_1.fastq.gz	19736635.0	35.27457172611226	fail	warn	pass	48.0	warn	pass	pass	fail	0.0
fastq_trimmed_qc_sub | Liv_01_2	130.31327194326693	fail	pass	pass	20-141	141	2.5 Gbp	Sanger / Illumina 1.9	Conventional base calls	fail	Liv_01_2.fastq.gz	19736635.0	35.32848039852162	fail	warn	pass	48.0	warn	pass	pass	fail	0.0
fastq_trimmed_qc_sub | Liv_02_1	129.49945006926765	fail	pass	pass	20-141	141	1.7 Gbp	Sanger / Illumina 1.9	Conventional base calls	fail	Liv_02_1.fastq.gz	13632626.0	23.786183514247952	fail	warn	pass	48.0	warn	pass	pass	fail	0.0
fastq_trimmed_qc_sub | Liv_02_2	129.84908828277105	warn	pass	pass	20-141	141	1.7 Gbp	Sanger / Illumina 1.9	Conventional base calls	warn	Liv_02_2.fastq.gz	13632626.0	24.160073478406012	fail	warn	pass	49.0	warn	pass	pass	fail	0.0
fastq_trimmed_qc_sub | Liv_03_1	136.56298017986921	fail	pass	pass	20-141	141	2.7 Gbp	Sanger / Illumina 1.9	Conventional base calls	warn	Liv_03_1.fastq.gz	20186446.0	36.644225193572126	fail	warn	pass	48.0	warn	pass	pass	fail	0.0
fastq_trimmed_qc_sub | Liv_03_2	136.63798015757703	fail	pass	pass	20-141	141	2.7 Gbp	Sanger / Illumina 1.9	Conventional base calls	fail	Liv_03_2.fastq.gz	20186446.0	37.435188869992494	fail	warn	pass	48.0	warn	pass	pass	fail	0.0
fastq_trimmed_qc_sub | Liv_04_1	134.17092668709967	fail	pass	pass	20-141	141	1.7 Gbp	Sanger / Illumina 1.9	Conventional base calls	warn	Liv_04_1.fastq.gz	13116682.0	39.26666238883349	fail	pass	pass	47.0	warn	pass	pass	fail	0.0
fastq_trimmed_qc_sub | Liv_04_2	134.36751489439175	fail	pass	pass	20-141	141	1.7 Gbp	Sanger / Illumina 1.9	Conventional base calls	warn	Liv_04_2.fastq.gz	13116682.0	39.44930268829228	fail	pass	pass	48.0	warn	pass	pass	fail	0.0
