PASS	Basic Statistics	Int-01_S42_L005_R1_001.fastq.gz
PASS	Per base sequence quality	Int-01_S42_L005_R1_001.fastq.gz
FAIL	Per tile sequence quality	Int-01_S42_L005_R1_001.fastq.gz
PASS	Per sequence quality scores	Int-01_S42_L005_R1_001.fastq.gz
WARN	Per base sequence content	Int-01_S42_L005_R1_001.fastq.gz
FAIL	Per sequence GC content	Int-01_S42_L005_R1_001.fastq.gz
PASS	Per base N content	Int-01_S42_L005_R1_001.fastq.gz
PASS	Sequence Length Distribution	Int-01_S42_L005_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	Int-01_S42_L005_R1_001.fastq.gz
WARN	Overrepresented sequences	Int-01_S42_L005_R1_001.fastq.gz
FAIL	Adapter Content	Int-01_S42_L005_R1_001.fastq.gz
