PASS	Basic Statistics	Liv-01_S38_L005_R1_001.fastq.gz
PASS	Per base sequence quality	Liv-01_S38_L005_R1_001.fastq.gz
FAIL	Per tile sequence quality	Liv-01_S38_L005_R1_001.fastq.gz
PASS	Per sequence quality scores	Liv-01_S38_L005_R1_001.fastq.gz
WARN	Per base sequence content	Liv-01_S38_L005_R1_001.fastq.gz
FAIL	Per sequence GC content	Liv-01_S38_L005_R1_001.fastq.gz
PASS	Per base N content	Liv-01_S38_L005_R1_001.fastq.gz
PASS	Sequence Length Distribution	Liv-01_S38_L005_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	Liv-01_S38_L005_R1_001.fastq.gz
FAIL	Overrepresented sequences	Liv-01_S38_L005_R1_001.fastq.gz
FAIL	Adapter Content	Liv-01_S38_L005_R1_001.fastq.gz
